---
layout: default
title: "Corin Cole"
metadesc: "The website and blog of Corin Cole, freelance consultant, expert in marketing, advertising and digital publishing. Award-winning journalist and occasional gamer."
metakeywords: "Corin Cole, gaming, marketing, advertising, PR, public relations, editorial, consultant, consultancy, journalist, esports journalist, heaven media, competitive gaming, esports, electronic sports"
pageid: home
---
  <div id="home">
    <h1>Blog Posts</h1>
    <ul class="posts">
{% for post in site.posts %}      <li>
<span class="date">{{ post.date | date_to_string }}</span>
&nbsp;&nbsp;
<a title="{{ post.title }}" href="{{ post.url }}">{{ post.title }}</a>
<br />
<span class="excerpt">
{{ post.excerpt }}
</span>
</li>
{% endfor %}    </ul>
    <h1>About Me</h1>
    <p>I'm a 22 year old consultant who dabbles in a number of areas, including project and brand management, public relations, advertising campaigns, publishing and event management - and my work is mostly in the video games industry.</p>
    <p>Click <a title="About me" href="/about.html">here</a> to read much more about me, or check out my <a title="External links" href="/links.html">links</a> page to see some of my favourite websites/companies.</p>
<!--
      <br />
    <h1>My Most Recent Twitter Update</h1>
    <p>
    <span id="twit_message"><i></i></span>
      <br />
    <span class="twittersmall" id="twit_time">31/12/2010 00:00 UTC</span>
    &nbsp;&nbsp;
    <span class="twittersmall" id="twit_link"><a href=""></a></span>
    </p>
-->
  </div>
